# ObjectsRecognition

./: KeyStore  build.gradle  settings.gradle
app/: KeyStore.jks  build.gradle
app/src/androidTest/java/com/kayali_developer/objectsrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayali_developer/objectsrecognition/: AppConstants.java  Classifier.java  MainActivity.java  ObjectsRecognitionApplication.java  SearchResultActivity.java  TensorFlowImageClassifier.java
app/src/main/java/com/kayali_developer/objectsrecognition/activity/: MainActivity.java  SavedObjectsActivity.java  SearchResultActivity.java
app/src/main/java/com/kayali_developer/objectsrecognition/adapter/: SavedObjectsAdapter.java
app/src/main/java/com/kayali_developer/objectsrecognition/data/: AppDatabase.java  ObjectDao.java
app/src/main/java/com/kayali_developer/objectsrecognition/data/model/: Object.java
app/src/main/java/com/kayali_developer/objectsrecognition/tensorflow/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/com/kayali_developer/objectsrecognition/utilities/: ImageUtils.java
app/src/main/java/com/kayali_developer/objectsrecognition/viewmodel/: MainViewModel.java  SavedObjectsViewModel.java
app/src/main/java/com/kayali_developer/objectsrecognition/widget/: ObjectsRecognitionRemoteViewsFactory.java  ObjectsRecognitionWidget.java  ObjectsWidgetLoadService.java  WidgetService.java
app/src/main/res/drawable/: thumbnail_background.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_objects.xml  activity_search.xml  activity_search_result.xml  item_saved_object.xml  objects_recognition_widget.xml  widget_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  item_saved_object.xml
app/src/main/res/layout-land-v21/: activity_main.xml  item_saved_object.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_saved_objects.xml  activity_search_result.xml  item_saved_object.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_saved_objects.xml  activity_search_result.xml  item_saved_object.xml  objects_recognition_widget.xml
app/src/main/res/menu/: main_menu.xml  saved_objects_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml  objects_recognition_widget_info.xml
app/src/test/java/com/kayali_developer/objectsrecognition/: ExampleUnitTest.java
googlecustomsearchlibrary/: build.gradle
googlecustomsearchlibrary/src/androidTest/java/com/kayali_developer/googlecustomsearchlibrary/: ExampleInstrumentedTest.java
googlecustomsearchlibrary/src/main/: AndroidManifest.xml
googlecustomsearchlibrary/src/main/java/com/kayali_developer/googlecustomsearchlibrary/: GoogleCustomSearchLibraryConstants.java  SearchResultAdapter.java  SearchResultFragment.java
googlecustomsearchlibrary/src/main/java/com/kayali_developer/googlecustomsearchlibrary/data/model/: SearchResponse.java
googlecustomsearchlibrary/src/main/java/com/kayali_developer/googlecustomsearchlibrary/viewmodel/: SearchViewModel.java  SearchViewModelFactory.java
googlecustomsearchlibrary/src/main/res/layout/: fragment_search_result.xml  item_search_result.xml
googlecustomsearchlibrary/src/main/res/layout-land/: item_search_result.xml
googlecustomsearchlibrary/src/main/res/layout-land-v21/: item_search_result.xml
googlecustomsearchlibrary/src/main/res/layout-sw600dp-v21/: item_search_result.xml
googlecustomsearchlibrary/src/main/res/layout-v21/: fragment_search_result.xml  item_search_result.xml
googlecustomsearchlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
googlecustomsearchlibrary/src/test/java/com/kayali_developer/googlecustomsearchlibrary/: ExampleUnitTest.java
onlinetranslationlibrary/: build.gradle
onlinetranslationlibrary/src/androidTest/java/com/kayali_developer/onlinetranslationlibrary/: ExampleInstrumentedTest.java
onlinetranslationlibrary/src/main/: AndroidManifest.xml
onlinetranslationlibrary/src/main/java/com/kayali_developer/onlinetranslationlibrary/: Translator.java  TranslatorBackgroundTask.java
onlinetranslationlibrary/src/main/res/values/: strings.xml
onlinetranslationlibrary/src/test/java/com/kayali_developer/onlinetranslationlibrary/: ExampleUnitTest.java
(+4 files in other folders)
